{
  "rewrites": [
    { "source": "/catalog-source/scenesku/:pack", "destination": "https://scenesku.com/api/v1/public-packs/:pack" },
    { "source": "/catalog-source/solescout", "destination": "https://solescout.ai/api/public/search" },
    { "source": "/catalog-source/openbeauty", "destination": "https://world.openbeautyfacts.org/api/v2/search" },
    { "source": "/catalog-source/mock-directory", "destination": "https://mock.shop/llms.txt" },
    { "source": "/catalog-source/mockshop", "destination": "https://apparel.mock.shop/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
